@import '~style/helpers';
.container {
  position: absolute;
  justify-content: center;
  margin-left: 550px;
  margin-top: 708px;
}

.container button {
  margin: 0 auto;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  display: block;
  background-image: url('../../assets/backgrounds/greenpinkbutton.jpg');
  border: 4px solid rgb(248, 199, 215);
  color: #fff;
  font-weight: 300;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  width: 158px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}