@import '~style/helpers';
.container {
  position: absolute;
  justify-content: center;
  margin-left: 50px;
  margin-top: -130px;
}

.container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #6DA4CC;
  border: 1px solid #fff;
  color: #fff;
  font-weight: 300;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  opacity: 0.5;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}
