@import '~style/helpers';
.container {
  position: absolute;
  justify-content: left;
  margin-left: 30px;
  margin-right: 40px;
  margin-top: 875px;
}

.container button {
  margin: 0 auto;
  text-align: left;
  font-size: 1rem;
  display: block;
  background:transparent;
  border: none;
  color: #fff;
  font-weight: 300;
  transition: all 0.3s ease-in-out;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}