@import '~style/helpers';
.container {
  position: absolute;
  justify-content: center;
  margin-left: 520px;
  margin-top: 800px;
}

.container button {
  margin: 0 auto;
  font-size: 1.4rem;
  padding: 1rem 1rem;
  display: block;
  background: pink;
  border: 0.4px solid #195e02;
  color: #fff;
  font-weight: 300;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}