@import '~style/helpers';
.container {
  position: absolute;
  justify-content: center;
  margin-left: 520px;
  margin-top: 800px;
}

.container button {
  margin: 0 auto;
  font-size: 1.4rem;
  padding: 1rem 1rem;
  display: block;
  background-image: url('../../assets/backgrounds/addmonsterbutton.jpg');
  border: 0.4px solid #195e02;
  color: #fff;
  font-weight: 300;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  text-shadow: -1px 1px 0 #306cb1,
                1px 1px 0 #306cb1,
                1px -1px 0 #306cb1,
                -1px -1px 0 #306cb1;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container button:hover {
  background-image: url('../../assets/backgrounds/addmonsterbutton2.jpg');
  color: #6DA4CC;
  text-shadow: none;
  border: 1px solid transparent;
}