@import '~style/helpers';
.container {
  position: absolute;
  margin-left: 210px;
  width: 280px;  
}

.container button {
  margin: 0 auto;
  font-size: 1.5rem;
  padding: 1rem 2rem;
  display: block;
  background: #F5F5DC;
  border: 1px solid #fff;
  color: black;
  font-weight: 300;
  border-radius: 20px;
  transition: all 0.3s ease-in-out;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

.container button:hover {
  background: #fff;
  color: #6DA4CC;
  border: 1px solid transparent;
}
